{
  "name": "electron.initialencounter.aircraft",
  "private": true,
  "version": "0.6.0",
  "main": "dist-electron/main/index.js",
  "workspaces": [
    "electron",
    "bindings/node"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cd electron && npm run start",
    "build:electron": "cd electron && npm run build",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@maikolib/vite-plugin-yaml": "^1.1.0",
    "@tauri-apps/cli": "^2.0.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "electron": "^34.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@koa/multer": "^3.0.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
