{
  "name": "aircraft",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "electron",
    "bindings/node"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "format": "prettier --write . ",
    "dep": "yakumo upgrade",
    "dev": "vite",
    "dev:el": "cd electron && yarn start",
    "build:el": "cd electron && yarn build",
    "build": "vue-tsc --noEmit && vite build",
    "dev:t": "tauri dev",
    "build:t": "tauri build",
    "build:v": "cd packages/validators && yarn build",
    "build:w": "cd packages/wxt && yarn build && yarn build:firefox",
    "preview": "vite preview",
    "tauri": "tauri",
    "set-proxy": "npm config set registry https://registry.npmmirror.com",
    "unset-proxy": "npm config delete registry"
  },
  "devDependencies": {
    "@maikolib/vite-plugin-yaml": "^1.1.1",
    "@tauri-apps/cli": "^2.8.4",
    "@typescript-eslint/eslint-plugin": "^8.46.2-alpha.0",
    "@typescript-eslint/parser": "^8.46.2-alpha.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.37.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.0.11",
    "prettier": "^3.6.2",
    "vite": "^7.1.10",
    "vue": "^3.6.0-alpha.2",
    "vue-tsc": "^3.1.1",
    "yakumo": "^1.0.0",
    "yakumo-upgrade": "^0.3.6"
  },
  "dependencies": {
    "@aircraft/renderer": "workspace:*"
  },
  "packageManager": "yarn@4.9.1"
}
