{
  "name": "electron.initialencounter.aircraft",
  "version": "0.9.0",
  "description": "Aircraft electron app",
  "author": {
    "name": "InitialEncounter"
  },
  "main": "dist-electron/main/index.js",
  "scripts": {
    "start": "chcp 65001 && vite -c vite.electron.config.ts",
    "build": "vue-tsc --noEmit && vite -c vite.electron.config.ts build && electron-builder --publish never"
  },
  "type": "module",
  "devDependencies": {
    "@maikolib/vite-plugin-yaml": "^1.1.1",
    "@types/auto-launch": "^5.0.5",
    "@types/cors": "^2.8.19",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__multer": "^2.0.8",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "electron": "38.3.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.6.0-beta.1",
    "vue-tsc": "^3.2.1"
  },
  "dependencies": {
    "@aircraft/renderer": "workspace:*",
    "@cordisjs/plugin-http": "^0.6.3",
    "@cordisjs/plugin-server": "^0.2.7",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^3.1.0",
    "aircraft-rs": "workspace:*",
    "auto-launch": "^5.0.6",
    "bufferutil": "^4.1.0",
    "cordis": "^3.18.1",
    "koa-compose": "^4.2.0",
    "multer": "^1.4.5-lts.2",
    "utf-8-validate": "^6.0.6"
  }
}
